{
  "name": "@assets-club/smart-contracts",
  "version": "1.0.0",
  "description": "The Assets Club smart contracts ethers.js v5 definition package.",
  "keywords": [
    "nft",
    "assets",
    "assets-club",
    "art",
    "erc721",
    "ethereum",
    "freemint",
    "smart-contract",
    "solidity",
    "ethers",
    "ethers-v5",
    "hardhat"
  ],
  "homepage": "https://theassets.club",
  "bugs": "https://github.com/assets-club/smart-contracts/issues",
  "license": "MIT",
  "maintainers": [
    "Mathieu Bour <mathieu.tin.bour@gmail.com> (https://github.com/mathieu-bour)"
  ],
  "funding": "https://theassets.club/donate",
  "files": [
    "dist/**"
  ],
  "repository": "github:assets-club/smart-contracts",
  "scripts": {
    "clean": "hardhat clean && rimraf abi/ coverage/ typechain-types/",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,less,sass,scss,json,json5,yml,yaml,md,mdx,graphql,sol}'",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,css,less,sass,scss,json,json5,yml,yaml,md,mdx,graphql,sol}'",
    "lint": "solhint 'contracts/**/*.sol'",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "tree": "ts-node scripts/merkle.ts",
    "analytics": "ts-node scripts/analytics.ts"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@faker-js/faker": "^7.6.0",
    "@mathieu-bour/prettier-config": "github:mathieu-bour/prettier-config",
    "@nomicfoundation/hardhat-chai-matchers": "beta",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "beta",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "@typechain/ethers-v6": "^0.3.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "erc721a": "^4.2.3",
    "eth-provider": "^0.13.6",
    "ethers": "^6.3.0",
    "hardhat": "^2.14.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-ignore-warnings": "^0.2.8",
    "lodash": "^4.17.21",
    "neat-csv": "^5.2.0",
    "operator-filter-registry": "^1.4.1",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^5.0.0",
    "solady": "github:vectorized/solady",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4",
    "wrangler": "^2.15.1",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": "^18",
    "pnpm": ">=7"
  }
}
